<html>

<head>
	<title>Custom Kit Builder</title>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js""></script>
	<script src="../js/angular-drag-and-drop-lists.js"></script>
	<script src="https://mozilla.github.io/pdf.js/build/pdf.js"></script>
</head>

<style>

body {
    margin: 0;
    font-family: 'arial', sans-serif;
}

table {
    width:100%;
}

tr {
	align:center;
}

td {
	vertical-align:top;
	align:center;
	padding: 10px;
}

.listno {
	list-style:none;
	min-height:50px;
}

.listno .dndDraggingSource {
	display:none;
}

.component_header {
	background: #1c57a5;
	color: white;
    text-align: center;
}

.button {
    background-color: #1c57a5;
    border: none;
    color: white;
    padding: 15px 25px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
}

.image {
    cursor: pointer;
}

.email_form,
.address_form {
	max-width: 500px;
	padding: 15px;
	margin: 10px;
}

.email_form input[type="text"],
.address_form input[type="text"] {
	padding: 8px;
	margin: 1px;
    font-size: 16px;
    border: none;
    border-bottom: 1px solid #ddd;
}

.email_form input[type="button"],
.address_form input[type="button"] {
    background-color: #1c57a5;
    border: none;
    color: white;
    padding: 15px 25px;
	margin: 1px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
}

</style>

<body ng-app="kitBuilder">

	<div ng-controller="kitBuilderController">

		<table>
			<tr>
				<td style="width:25%" class="component_header">Required</td>
				<td style="width:25%" class="component_header">Optional</td>
				<td style="width:50%" class="component_header"></td>
			</tr>
			<tr>
				<td>
					<ul dnd-list="required" class="listno dndDraggingSource">
    					<li ng-repeat="component in required"
    						dnd-draggable="component"
    						dnd-moved="required.splice($index, 1)"
        					dnd-effect-allowed="move"
        					dnd-selected="selected = component"
        					ng-class="{'selected': selected === component">
    						<img class="image" src="../thumbnails/{{component.image}}" ng-click="displayPdf(component.pdf);"/>
						</li>
					</ul>
				</td>
				<td>
					<ul dnd-list="optional" class="listno dndDraggingSource">
    					<li ng-repeat="component in optional"
    						dnd-draggable="component"
    						dnd-moved="optional.splice($index, 1)"
        					dnd-effect-allowed="move"
        					dnd-selected="selected = component"
        					ng-class="{'selected': selected === component">
    						<img class="image" src="../thumbnails/{{component.image}}" ng-click="displayPdf(component.pdf);"/>
						</li>
					</ul>
				</td>
				<td>
					<br>
					<div style="color: #169dd5;">Invest for tomorrow - today. Soloist Variable Annuity. Key Facts (NFM-1587AO)</div>
					<ul>
						<li>Explains living benefits of annuities</li>
						<li>Intended for distribution to clients</li>
						<li>Use for closing the sale</li>
						<li>Use for client education</li>
					</ul>
					<br>
					<br>
					<button class="button" ng-click="previewPdf(required);">Preview</button>
					<button class="button" ng-click="displayPdf('../pdf/kit1-pdf.pdf');">Quick Print</button>
					<button class="button" ng-click="showEmail();">Email</button>
					<button class="button" ng-click="showOrder();">Place Order</button>

					<div ng-show="show_email" class="email_form">
						<form> 
							<input type="text" ng-model="send_to_email" placeholder="Email address" size="30"/><br>
							<input type="button" ng-click="sendEmail(send_to_email);" value="Send"/>
							<input type="button" ng-click="cancelEmail();" value="Cancel"/>
						</form>
					</div>

					<div ng-show="show_order" class="address_form">
						<form>
							<input type="text" ng-model="first_name" placeholder="First Name"/>
							<input type="text" ng-model="last_name" placeholder="Last Name"/><br>
							<input type="text" ng-model="address_1" placeholder="Address 1" size="50"/><br>
							<input type="text" ng-model="address_2" placeholder="Address 2" size="50"/><br>
							<input type="text" ng-model="city" placeholder="City" size="10"/>
							<input type="text" ng-model="state" placeholder="State" size="5"/>
							<input type="text" ng-model="zip" placeholder="Zip Code" size="5"/><br>
							<input type="button" ng-click="placeOrder();" value="Submit"/>
							<input type="button" ng-click="cancelOrder();" value="Cancel"/>
						</form>
					</div>

			        <div ng-show="show_preview">
			        	<br>
            			<button id="prev">Previous</button>
            			<button id="next">Next</button>
            			&nbsp; &nbsp;
            			<span>Page: <span id="page_num"></span> / <span id="page_count"></span></span>
	        			<div>
    	        			<canvas id="the-canvas" style="border:1px solid black"></canvas>
        				</div>
        			</div>

				</td>
			</tr>
		</table>

	</div>

	<script src="../js/kitBuilderController.js"></script>
	<script src="../js/pdfBuilder.js"></script>

</body>

</html>
